{"flutter":{"platforms":{"android":{"default":{"projectId":"eugene-banking-app-4fe92","appId":"1:453333758018:android:f03c787312b156d6df7ddb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eugene-banking-app-4fe92","configurations":{"android":"1:453333758018:android:f03c787312b156d6df7ddb","web":"1:453333758018:web:a7ad71e1ba203f9edf7ddb"}}}}}}